<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Flowboard Sign Up</title>

    <meta name="description" content="This is a test of Flat UI Kit applied to Flowboard Sign Up."/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <p class="navbar-text pull-right">
          <a class="navbar-link" href="flowboard_landing.html">Print Request</a> |
          <a class="navbar-link" href="flowboard_signin.html">Login</a>
    </p>

    <div class="container">

      <div class="demo-headline">
        <h1 class="logo">
          <div class="logo"></div>
          StudentPrint
          <small>Sign Up</small>
        </h1>
      </div>    

      <div class="container">

        <form class="new_user" id="new_user" action="/users" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="tlmRryImTFUNgrwAEt52kWAjrRJ0MqYA0zdhLYvzCadJr6NWdlUji3OKHekinFKumyv8m+7E5RviU4tWm4+R8g==" />

        <div class="order-form"> <!--"col-sm-6 col-md-4"> -->


          <!-- NAME --> <!-- JUSTIFY MEEEE ON EVERY SINGLE SCREEN WIDTH PLEASEEEEEEEEEEE-->
          <div class="row">
            <div class="form-group col-lg-6">  <!-- if error, use <div class="form-group has-error">, if success use <div class="form-group has-success"> -->   
              <!-- <label for="order_first_name">First Name</label><br /> -->
              <input autofocus="autofocus" type="text" value="" placeholder="First Name" class="form-control" nname="user[first_name]" id="user_first_name" />
            </div>

            <div class="form-group col-lg-6">
              <!-- <label for="order_last_name">Last Name</label><br /> -->
              <input autofocus="autofocus" type="text" value="" placeholder="Last Name" class="form-control" name="user[last_name]" id="user" />
            </div>
          </div>


          <!-- EMAIL -->
          <div class="form-group">
            <!-- <label for="order_email">Email Address</label><br /> -->
            <input autofocus="autofocus" type="text" value="" placeholder="Email Address" class="form-control" name="user[email]" id="user_email" />
          </div>


          <!-- PASSWORD -->
          <div class="form-group">
            <!-- <label for="order_group_name">Group Name</label>
            <em>(optional)</em><br /> -->
            <input type="password" autofocus="autofocus" type="text" value="" placeholder="Password (8+ characters)" class="form-control" name="user[password]" id="user_password" />
          </div>


          <!-- CONFIRM PASSWORD -->
          <div class="form-group">
            <!-- <label for="order_group_name">Group Name</label>
            <em>(optional)</em><br /> -->
            <input type="password" autofocus="autofocus" type="text" value="" placeholder="Confirm password" class="form-control" name="user[password_confirmation]" id="user_password_confirmation" />
          </div>


          <!-- SUBMIT (BUTTON) -->
          <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Sign Up</a>


        </div>
      </div>
    </div>

    <br>
    <br>

    <!-- THIS IS PRETTY MUCH STRAIGHT FROM THE FLAT UI DEMO - YAY FOOTERS-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <h3 class="footer-title">Anton is a Lizard</h3>
            <p>This is some text.<br>
              Here is some more text.<br>
              For real, you gotta check out allllllll this text. <br>
              Go to: <a href="http://flowboard.herokuapp.com" target="_blank">flowboard.herokuapp.com</a>
            </p>
          </div> <!-- /col-xs-7 -->

          <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Here's a list of things</h3>
              <ul>
                <li>We could credit sources</li>
                <li>Or link to stuff in progress</li>
                <li>Or debugging and testing shit</li>
                <li>Or maybe just everybody's names</li>
                <li>Idk but damn this list looks excellent</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
