<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Flowboard Landing</title>
    <meta name="description" content="This is a test of Flat UI Kit applied to Flowboard Landing."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Loading Select2 -->
    <link href="dist/css/select2.min.css" rel="stylesheet" />
    <script src="dist/js/select2.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>


  <!-- CONTENT -->
  <body>

    <p class="navbar-text pull-right">
      <a class="navbar-link" href="flowboard_signup.html">Sign Up</a> |
      <a class="navbar-link" href="flowboard_signin.html">Login</a>
    </p>

    <div class="container">


      <div class="demo-headline">
        <h1 class="logo">
          <div class="logo"></div>
          StudentPrint
          <small>Order Form</small>
        </h1>
      </div>

      <!-- <h1 class="demo-section-title">Order Form</h1> -->

      <div class="container">

        <form class="new_order" id="new_order" action="/orders" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="tlmRryImTFUNgrwAEt52kWAjrRJ0MqYA0zdhLYvzCadJr6NWdlUji3OKHekinFKumyv8m+7E5RviU4tWm4+R8g==" /> <!-- some of this is copied from user signup, may not be valid syntax -->

        <div class="order-form"> <!--"col-sm-6 col-md-4"> -->


          <!-- NAME --> <!-- JUSTIFY MEEEE ON EVERY SINGLE SCREEN WIDTH PLEASEEEEEEEEEEE-->
          <div class="row">
            <div class="form-group col-lg-6">  <!-- if error, use <div class="form-group has-error">, if success use <div class="form-group has-success"> -->   
              <!-- <label for="order_first_name">First Name</label><br /> -->
              <input autofocus="autofocus" type="text" value="" placeholder="First Name" class="form-control" name="order[first_name]" id="order_first_name" />
            </div>

            <div class="form-group col-lg-6">
              <!-- <label for="order_last_name">Last Name</label><br /> -->
              <input autofocus="autofocus" type="text" value="" placeholder="Last Name" class="form-control" name="order[last_name]" id="order_last_name" />
            </div>
          </div>


          <!-- GROUP NAME -->
          <div class="form-group">
            <!-- <label for="order_group_name">Group Name</label>
            <em>(optional)</em><br /> -->
            <input autofocus="autofocus" type="text" value="" placeholder="Group Name" class="form-control" name="order[group_name]" id="order_group_name" />
          </div>


          <!-- EMAIL -->
          <div class="form-group">
            <!-- <label for="order_email">Email Address</label><br /> -->
            <input autofocus="autofocus" type="text" value="" placeholder="Email Address" class="form-control" name="order[email]" id="order_email" />
          </div>


          <!-- PHONE -->
          <div class="form-group">
            <!-- <label for="order_phone">Phone Number</label><br /> -->
            <input autofocus="autofocus" type="text" value="" placeholder="Phone Number" class="form-control" name="order[phone]" id="order_phone" />
          </div>


          <!-- DUE DATE (CALENDAR WIDGET) -->

          <div class="form-group">
            TODO: DUE DATE CALENDAR WIDGET HERE
          </div>


          <!-- PAYMENT METHOD (RADIO) -->

          <div class="form-group">
            TODO: PAYMENT METHOD (CASH OR UNIVERSITY FUNDING)
          </div>


          <!-- FUND NUMBER -->
          <div class="form-group"> <!-- MAKE ME OPTIONAL AND DEPENDENT ON PAYMENT METHOD (RADIO)? -->
            <!-- <label for="order_fund_number">Fund Number</label><br /> -->
            <input autofocus="autofocus" type="text" value="" placeholder="Fund Number" class="form-control" name="order[fund_number]" id="order_fund_number" />
          </div>

          <!-- QUANTITY (IDK) -->

          <div class="form-group">
            TODO: QUANTITY SELECTION HERE
          </div>


          <!-- PRINT FORMAT (DROPDOWN) -->
          <!-- TODO FOR REAL THO GET THIS SHIT WORKING http://designmodo.github.io/Flat-UI/docs/components.html#fui-select -->


          <div class="form-group">

            <select data-toggle="select" class="select2-container form-control select select-primary select-lg">
              <option value="0">Choose print format FORMATTING FOR THIS IS SUPER BROKEN ATM</option>
              <option value="1">Here's a format</option>
              <option value="2">There's a format</option>
              <option value="3">And another fucking format</option>
            </select>

            TODO: FIX PRINT FORMAT DROPDOWN ^^
          </div>      


          <!-- PAPER SIZE (DROPDOWN) -->

          <div class="form-group">
            TODO: PAPER SIZE DROPDOWN HERE
          </div>


          <!-- PAPER COLOR (DROPDOWN) -->

          <div class="form-group">
            TODO: PAPER COLOR DROPDOWN HERE
          </div>


          <!-- FINISHING TYPE (DROPDOWN) -->

          <div class="form-group">
            TODO: FINISHING TYPE DROPDOWN HERE
          </div>


          <!-- FILE UPLOAD (BUTTON THING) -->
          
          <form name="myWebForm" action="mailto:ngawang608@gmail.com" method="post>
            <input type="hidden" name="MAX_FILE_SIZE" value="500" />
            <input type="file" name="fileField"><br />
            <input type="submit" name="submit" value="Submit"><br />
          </form>


          &nbsp;
          <!-- EMAIL NOTIFICATIONS (CHECKBOX) -->

          <div class="form-group">
            <label class="checkbox" for="checkbox">
              <input name="user[email_notifications]" type="hidden" value="" />
              <input type="checkbox" value="" id="checkbox" data-toggle="checkbox" class="custom-checkbox" name="user[email_notifications]" id="user_email_notifications"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
              Send me notifications about my order via email!
            </label>
          </div>


          <!-- SUBMIT (BUTTON) -->

          <div class="form-group">
            <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Submit</a>
          </div>


        </div> <!-- ./div.order-form -->

      </div> <!-- ./div.container -->

  <!--
      <div class="field">
        <label for="order_fund_number">Fund Number</label><br />
        <input autofocus="autofocus" type="text" name="order[fund_number]" id="order_fund_number" />
      </div>
    -->

    </div> <!-- ./div.container -->

    <br>
    <br>

    <!-- THIS IS PRETTY MUCH STRAIGHT FROM THE FLAT UI DEMO - YAY FOOTERS-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <h3 class="footer-title">Anton is a Lizard</h3>
            <p>This is some text.<br>
              Here is some more text.<br>
              For real, you gotta check out allllllll this text. <br>
              Go to: <a href="http://flowboard.herokuapp.com" target="_blank">flowboard.herokuapp.com</a>
            </p>
          </div> <!-- /col-xs-7 -->

          <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Here's a list of things</h3>
              <ul>
                <li>We could credit sources</li>
                <li>Or link to stuff in progress</li>
                <li>Or debugging and testing shit</li>
                <li>Or maybe just everybody's names</li>
                <li>Idk but damn this list looks excellent</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- SCRIPTS FOR DROPDOWN MENUS START BUT THEY DON'T WORK YET... -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/dist/js/flat-ui.min.js"></script>

    <script src="docs/assets/js/application.js"></script>

    <!-- <script>
      $(document).ready(function(){
        $('select[name="inverse-dropdown"], select[name="inverse-dropdown-optgroup"], select[name="inverse-dropdown-disabled"]').select2({dropdownCssClass: 'select-inverse-dropdown'});

        $('select[name="searchfield"]').select2({dropdownCssClass: 'show-select-search'});
        $('select[name="inverse-dropdown-searchfield"]').select2({dropdownCssClass: 'select-inverse-dropdown show-select-search'});
      });
    </script> -->

    <!-- SCRIPTS FOR DROPDOWN MENUS END -->


  </body>
</html>
