<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Flowboard Sign In</title>

    <meta name="description" content="This is a test of Flat UI Kit applied to Flowboard Sign In."/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <p class="navbar-text pull-right">
      <a class="navbar-link" href="flowboard_signup.html">Sign Up</a> |
      <a class="navbar-link" href="flowboard_landing.html">Print Request</a>
    </p>



    </div>

      <div class="container">

      <div class="demo-headline">
        <h1 class="logo">
          <div class="logo"></div>
          StudentPrint
          <small>Log In</small>
        </h1>
      </div>    

      <div class="container">

        <form class="new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="sdlSY8nPkjyOwzmxME4evFRH3OzG849c37paiTGBWFhOL2Canbz94vDLmFgADDqDr0+NZVwFzEfu3rDyIf3ADQ==" />

        <div class="order-form"> <!--"col-sm-6 col-md-4"> -->

          </style>
          </head>
          <body>
          <div id="login">
          <form action="javascript:void(0);" method="get">
          <fieldset>
          <p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' " autofocus="autofocus" type="text" value="" placeholder="Email Address" class="form-control" name="user[email]" id="user_email" required maxlength = "50"></p>
          <p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' " input autocomplete="off" autofocus="autofocus" type="text" value="" placeholder="Password" class="form-control" name="user[password]" id="user_password" required maxlength = "50"></p>


          <!-- REMEMBER ME --> <!-- IMPROVE SIZE OF TEXT++ -->
          <div class="form-group">
            <label class="checkbox" for="checkbox">
              <input name="user[remember_me]" type="hidden" value="" />
              <input type="checkbox" value="" id="checkbox" data-toggle="checkbox" class="custom-checkbox" name="user[remember_me]" id="user_remember_me"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
              Remember me!
            </label>
          </div>

        <a href = "flowboard_staffpage.html"></a><p class="submit"><input type="submit" name="commit" value="Login"></p>
          </fieldset>
          </form>
          </div> <!-- end login -->
          </body>
          </html>


        </div>
      </div>
    </div>

    <br>
    <br>

    <!-- THIS IS PRETTY MUCH STRAIGHT FROM THE FLAT UI DEMO - YAY FOOTERS-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <h3 class="footer-title">Anton is a Lizard</h3>
            <p>This is some text.<br>
              Here is some more text.<br>
              For real, you gotta check out allllllll this text. <br>
              Go to: <a href="http://flowboard.herokuapp.com" target="_blank">flowboard.herokuapp.com</a>
            </p>
          </div> <!-- /col-xs-7 -->

          <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Here's a list of things</h3>
              <ul>
                <li>We could credit sources</li>
                <li>Or link to stuff in progress</li>
                <li>Or debugging and testing shit</li>
                <li>Or maybe just everybody's names</li>
                <li>Idk but damn this list looks excellent</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
